$padding: 1.25rem;

.container-show {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.8em;
  width: 80%;
}

@media only screen and (max-width: 600px) {
  .container-show {
    grid-template-columns: 1fr;
  }
}


.grey-card {
  background-color: rgba(238, 238, 238, 0.859);
  padding: $padding;
}

.container-main {
  display: flex;
  flex-direction: column;
  gap: 1em;
}


.hero-category {
  background-size: cover;
  background-position: center;
  object-fit:fill;
  height: 24rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: -3rem;
}

.container-title h2 {
  font-weight: 700;
}
